@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  color: #fff;
  background-color: #000000;
}
.logo{
  width:100px;
}
.logo img{
  width: 100%;
}
a {
  text-decoration: none;
  all: unset;
  cursor: pointer;
}
ul {
  list-style: none;
}
/*==============    start Header section style    ============ */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  background-color: transparent;
  transition: all 0.5s ease;
  /* background-color: #151414; */
  background-color: #000000;
}

.logo {
  cursor: pointer;
}
.nav-list {
  display: flex;
}
.nav-list a {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 5px;
  padding: 5px 10px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.nav-list a:hover {
  color: #1abc61;
}
.btn-login {
  display: inline-block;
  font-size: 15px;
  padding: 12px 30px;
  color: #fff;
  background-color: #1abc61;
  border: 2px solid transparent;
  transition: all 0.5s ease;
  letter-spacing: 2px;
  text-transform: capitalize;
  border-radius: 6px;
  font-weight: 500;
}

.btn-login:hover {
  border: 2px solid #1abc61;
  background: transparent;
  color: #1abc61;
}

#menu-icon {
  cursor: pointer;
  display: none;
  font-size: 40px;
}
/*==============    end Header section style    ============ */

/*==============    start landing page section style    ============ */
.content {
  margin: 120px 5% -5px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .content-text {
  flex-basis: 50%;
}

.content .content-text h2 {
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #bf9696;
}
.content .content-text h1 {
  font-size: 35px;
  text-transform: capitalize;
  padding: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 3rem;
}
.content .content-text span {
  color: #1abc61;
  letter-spacing: 2px;
}
.content .content-text p {
  font-size: 20px;
  text-transform: capitalize;
  padding: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #bf9696;
  word-wrap: break-word;
  line-height: 2;
}

.content .content-text .btn-login {
  margin-top: 30px;
}
.content .content-picture {
  flex-basis: 45%;
}
.content .content-picture img {
  max-width: 400px;
}
/*==============    end landing page section style    ============ */

/*==============    start About section style    ============ */
.about {
  display: flex;
  padding: 30px 5%;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1c;
}
.about-content {
  flex-basis: 60%;
}
.about-content h2 {
  font-size: 35px;
  text-transform: capitalize;
  padding: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 3rem;
  color: #009933;
}
.about-content p {
  font-size: 20px;
  text-transform: capitalize;
  padding: 0;
  font-weight: 400;
  letter-spacing: 2px;
  color: #bf9696;
  word-wrap: break-word;
  line-height: 2;
}
.about-picture img {
  max-width: 400px;
  position: relative;
  margin: 2px;
  padding: 0.5em 0.5em 0.5em 0.5em;
  background: lightgrey;
  border-radius: 6px;
}
.btn-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
}
.about2 {
  border: 2px solid #1abc61;
  background: transparent;
  color: #1abc61;
}
.btn-container .about2:hover {
  color: #fff;
  background-color: #1abc61;
  border: 2px solid transparent;
  transition: all 0.5s ease;
}

/*==============    end About section style    ============ */

/*==============    start gallery section style    ============ */
.gallery img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.gallery > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.gallery-container {
  padding: 100px 5% 100px 5%;
}
.gallery-container h1 ,.contact-container h1 {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 100px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 100px;
  color: #009933;
}

/*==============    end gallery section style    ============ */
/*==============    start contact section style    ============ */


body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}



.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
  background-color: #000000;
  box-shadow: 1px 1px #009933;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #000000;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #74c54f;
}

.screen-header-button.maximize {
  background: #74c54f;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #74c54f;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #009933;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #009933;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #009933;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}









/*==============    end contact section style    ============ */
/*==============    start footer section style    ============ */
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  padding: 70px 0;
  background-color: #000000;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #009933;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #1c1c1c;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  background-color: #009933;
  color: #fff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/*==============    end footer section style    ============ */

/* ===============    Start Responsive part ==================== */

@media (min-width: 0px) and (max-width: 315px) {
  .navbar {
    padding: 15px 5% 15px 5%;
  }
  .content .content-text h1 {
    font-weight: 600;
    padding: 5px;
    font-size: 20px;
  }
  .content .content-text p {
    line-height: 2;
    font-size: 15px;
    padding: 5px;
    font-weight: 400;
  }
  .content .content-picture img {
    max-width: 280px;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-picture {
    display: none;
  }
  .about-content h2 {
    font-size: 20px;
    text-transform: capitalize;
    padding: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 3rem;
    color: #009933;
    text-align: center;
  }
  .about-content p {
    font-size: 15px;
    text-transform: capitalize;
    padding: 0;
    font-weight: 400;
    letter-spacing: 2px;
    color: #bf9696;
    word-wrap: break-word;
    line-height: 2;
  }
}
@media (min-width: 315px) and (max-width: 500px) {
  .navbar {
    padding: 20px 5% 20px 5%;
  }
  .content .content-text h1 {
    font-size: 21px;
    font-weight: 700;
  }
  .content .content-text p {
    font-size: 15px;
    padding: 5px;
    font-weight: 400;
  }
  .content .content-picture img {
    max-width: 328px;
  }
  .about-picture {
    display: none;
  }
}
@media (min-width: 500px) and (max-width: 761px) {
  .navbar {
    padding: 20px 5% 20px 5%;
  }
  .content .content-text h1 {
    font-size: 35px;
    padding: 5px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .content .content-text p {
    font-size: 15px;
    padding: 5px;
    font-weight: 400;
  }
  .about-picture img {
    max-width: 400px;
  }
}
@media (min-width: 761px) and (max-width: 991px) {
  .navbar {
    padding: 20px 5% 20px 5%;
  }
  .content .content-text h1 {
    font-size: 35px;
    padding: 5px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .content .content-text p {
    font-size: 15px;
    padding: 5px;
    font-weight: 400;
  }
  .about-content {
    padding-left: 12px;
  }
  .about-content p {
    font-size: 15px;
    padding: 5px;
    font-weight: 400;
  }

  .about-picture img {
    max-width: 400px;
  }
  .btn-container {
    width: 75%;
  }
  
}
@media (min-width: 991px) and (max-width: 1199px) {
  .navbar {
    padding: 20px 5% 20px 5%;
  }
  .content .content-text h1 {
    font-size: 35px;
    padding: 5px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .content .content-text p {
    font-size: 15px;
    padding: 5px;
    font-weight: 400;
  }
  .about-content {
    padding-left: 12px;
  }
  .btn-container {
    width: 65%;
  }
  
}

@media (min-width: 0px) and (max-width: 860px) {
  #menu-icon {
    display: block;
  }
  .nav-list {
    position: absolute;
    top: -800px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: all 0.5s ease;
    background-color: #1abc61;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .nav-list a {
    color: #fff;
    padding: 1rem;
    margin: 1rem;
    border-left: 2px solid #fff;
    display: block;
  }
  .nav-list a:hover {
    background-color: #fff;
    color: #1abc61;
  }
  .nav-list.open {
    top: 100%;
  }
  .fa-bars:hover {
    color: #1abc61;
  }
  .btn-login {
    display: none;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .content .content-text {
    text-align: center;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-content h2 {
    font-size: 20px;
    text-transform: capitalize;
    padding: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 3rem;
    color: #009933;
    text-align: center;
  }
  .about-content p {
    font-size: 15px;
    text-transform: capitalize;
    padding: 0;
    font-weight: 400;
    letter-spacing: 2px;
    color: #bf9696;
    word-wrap: break-word;
    line-height: 2;
  }
  .contact-container {
    flex-direction: column;
  }

  body::-webkit-scrollbar {
  display: none;
  }
}
@media (min-width: 860px) and (max-width: 920px) {
  .btn-container {
    width: 100%;
  }
}
/*=================  End Responsive part    =======================*/
 body::-webkit-scrollbar {
  width: 0.4rem;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #1abc61;
  outline: 1px solid #009933;
}